.container-geral {
  width: 100%;
  min-width: 400px;
  height: 85vh;
  // padding: 25px;
  padding-bottom: 50px;
  background-image: url('../../../assets/Painel/img/Sky-3.jpg');
  // background: radial-gradient(circle at 10% 10%, rgb(0, 0, 0), rgb(11, 80, 184));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  // border-radius: 4px;
  box-shadow: 0.063rem 0 1.25rem 0 #000000;


  @media (min-width: 801px) and (max-width: 4900px) {
    height: 81vh;
  }

  @media (max-width: 800px) {
    height: 81vh;
  }


  .card-boasvindas {

    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    background: none;
    text-decoration: dashed;
    // background: radial-gradient(circle at 10% 10%, rgba(0, 0, 0, 0.277), rgba(0, 72, 255, 0.175));
    text-transform: uppercase;
    border-radius: 0;

    .boasvindas{
      color: #f0f7fb;
      font-size:x-large;
      font-weight:400;
      text-shadow: 1px 1px 2px #000000;

    }

    .topAdvisor{
      color: #f0f7fb;
      font-size:medium;
      font-weight:lighter;
      text-shadow: 2px 2px 2px #000000;

    }

    .iconeBoasVindas{

      margin-left: 5px;
      margin-top: 5px;
    }


    mat-card-title {
      background: none;
      padding: 15px;
      padding-bottom: 25px;
      border-radius: none;
      border-radius: 0;
    }

  }

  .search-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding-top: 10px;
    margin-bottom: -15px;

    color: #f0f7fb !important;

    mat-card-subtitle {
      width: 100%;
      text-transform: uppercase;
      font-size: 0.7rem;
      color: #f0f7fb93;
      padding: 15px;
    }

    .form-pesquisar {
      margin: 0 auto;
      width: 100%;
      margin-bottom: 25px;

      .input-style {

        width: 92%;
        height: 25px;
        background-color: #0000009a;
        color: #f0f7fb;
        border-radius: 1px;

        .input-style:active{
          color: #0000009a;
        }



        @media (min-width: 1801px) and (max-width: 1900px) {
          width: 93%;

        }

        @media (min-width: 1101px) and (max-width: 1800px) {
          width: 90%;

        }

        @media (min-width: 801px) and (max-width: 1100px) {
          width: 85%;
        }

        @media (max-width: 800px) {
          width: 70%;
        }

      }

      mat-button{
        color: #f0f7fb;
      }
    }

    .botao-pesquisar {
      color: #f0f7fb;
      background: none;
      font-size: 1rem;
      // height: 10px;
      // border-radius: 550px;
      text-shadow: 2px 2px 4px rgb(0, 0, 0);
      order: 1;
      margin-left: 10px;
      border: none;
      cursor: pointer;

      button:hover{
        background: none;
      }
    }

    // .botao-pesquisar {
    //   display: flex;
    //   justify-content: end;
    //   color: #f0f7fb;
    //   font-size: 1.2rem;
    //   height: 50px;
    //   margin-left: auto;
    //   border-radius: 500px;
    //   text-shadow: 1px 1px 1px rgb(0, 0, 0);
    // }
  }

  .weather-container {
    display: block;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 40vh;
    margin-top:5px;
    padding-top: 10px;
    // padding-bottom: 25px;
    border-radius: 4px;
    background: radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.277), rgba(255, 255, 255, 0.305));

    @media (min-width: 801px) and (max-width: 1100px) {
      margin-top: 15px;
      height: 80%;
      margin-bottom: 0;
    }


    .upperdata {
      // margin-top: 2px;
      margin-bottom: 70px;
      // border: #000000 solid 1px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-shadow: 1px 1px 1px rgb(100, 100, 100);
      position: static;

      @media (min-width: 1801px) and (max-width: 1900px) {
        margin-top: 25px;
        height: 0.5px;

      }

      @media (min-width: 1101px) and (max-width: 1800px) {
        margin-top: 75px;
        height: 0.5px;
      }

      @media (min-width: 801px) and (max-width: 1100px) {
        margin-top: 15px;
        height: 0.5px;
        margin-bottom: 0;
      }

      @media (max-width: 800px) {
        margin-top: 15px;
        height: 0.5px;
        margin-bottom: 0;
      }

      img {
        display: flex;
        max-width: 80px;
        height: auto;
        margin-top: 45px;
        margin-bottom: -45px;
        margin-left: 35%;
        margin-right: -40%;


        // margin-top: 110px;
        @media (min-width: 1801px) and (max-width: 1900px) {
          margin-top: -15px;
          margin-left: 40%;
          margin-right: -42%;
        }

        @media (min-width: 1101px) and (max-width: 1800px) {
          max-width: 50px;
          margin-left: 37%;
          margin-right: -44%;
          margin-top: -80px;

        }

        @media (min-width: 801px) and (max-width: 1100px) {
          max-width: 40px;
          margin-left: 35%;
          margin-right: -40%;
          margin-top: 30px;
        }

        @media (max-width: 800px) {
          max-width: 50px;
          margin-left: 15%;
          margin-right: -35%;
        }

      }

      .weather-data {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        text-transform: uppercase;


        @media (min-width: 801px) and (max-width: 1900px) {
          margin-top: 50px;

        }

        @media (max-width: 800px) {
          margin-top: 50px;
        }

        .location {
          color: #f0f7fb;
          text-align: center;
          font-size: 1.2rem;
          text-shadow: 2px 2px 4px rgb(0, 0, 0);
          margin-left: -50px;


          @media (min-width: 1101px) and (max-width: 1900px) {
            font-size: 1rem;
            margin-top: -120px;
            margin-left: -20px;
            margin-bottom: 10px;
          }

          @media (min-width: 801px) and (max-width: 1100px) {
            font-size: 1rem;
            margin-top: 5px;
            margin-left: -20px;
            margin-bottom: -30px;
          }

          @media (max-width: 800px) {
            font-size: 1rem;
            margin-top: -50px;
            margin-left: -20px;
            margin-bottom: 5px;
          }
        }

        .temperature {
          padding-top: 50px;
          color: #f0f7fb;
          font-size: 3rem;
          text-align: center;
          font-weight: 400;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.577);

          @media (min-width: 1101px) and (max-width: 1900px) {
            font-size: 25px;
            margin-top: -40px;
          }

          @media (min-width: 801px) and (max-width: 1100px) {
            font-size: 20px;

            margin-bottom: 15px;
          }

          @media (max-width: 800px) {
            font-size: 25px;
            margin-top: -40px;

          }
        }

      }
    }


    .lowerdata {

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-shadow: 2px 2px 2px rgba(0, 0, 0);
      text-transform: uppercase;



      .info-block {
        display: flex;
        align-items: center;
        margin-right: 5px;
        color: #f0f7fb;



        img {
          width: 2rem;
          margin-right: 10px;

        }

        span {
          font-size: 0.7rem;
          color: #f0f7fb;
        }
      }

      .info-block-value {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        font-size: 1.2rem;
        color: #f0f7fb;

      }

      @media (min-width: 1101px) and (max-width: 1800px){
        margin-top: -40px;

      }

      @media (min-width: 801px) and (max-width: 1100px) {

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-shadow: 2px 2px 2px rgba(0, 0, 0);
      margin-top: 50px;
      margin-bottom: -15px;


      .info-block {
        display: flex;
        align-items: center;

        img {
          width: 1.2rem;

        }

        span {
          font-size: 0.5rem;
          color: #f0f7fb;
        }
      }

      .info-block-value {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 5px 25px 0;
        font-size: 0.8rem;
        color: #f0f7fb;

      }


        }

        @media (max-width: 800px) {


        }
    }

    .lowerdata2 {

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 10px;
      text-shadow: 2px 2px 2px rgba(0, 0, 0);
      text-transform: uppercase;


      .info-block {
        display: flex;
        align-items: center;
        margin-right: 5px;
        color: #f0f7fb;

        img {
          width: 2rem;
          margin-right: 10px;

        }

        span {
          font-size: 0.7rem;
          color: #f0f7fb;
        }
      }

      .info-block-value {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 25px 25px 0;
        font-size: 1.2rem;
        text-transform:lowercase;
        color: #f0f7fb;

      }

      @media (min-width: 801px) and (max-width: 1100px) {

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-shadow: 2px 2px 2px rgba(0, 0, 0);
      // padding-top: 35px;


      .info-block {
        display: flex;
        align-items: center;
        color: #f0f7fb;

        img {
          width: 1.2rem;

        }

        span {
          font-size: 0.5rem;
          color: #f0f7fb;
        }
      }

      .info-block-value {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 25px 25px 0;
        font-size: 0.8rem;
        color: #f0f7fb;

      }


        }

        @media (max-width: 800px) {


        }
    }
  }

  .contentcard {
    margin-top: 5rem;
    width: 555px;
  }

  mat-card-actions {
    align-self: flex-end;
  }

  .cardslinks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;



    @media (min-width: 801px) and (max-width: 1900px) {
      margin-top: -50px;
      width: 100%;
    }

    @media (max-width: 800px) {
      margin-top: -80px;
      width: 100%;
    }
  }

  .card-secundarios {
    width: 100%;
    background: transparent;
    color: #f0f7fb;
    text-shadow: 1px 1px 1px rgba(0, 0, 0);
  }

  a {
    text-decoration: none;
  }

  mat-card-header {
    margin: 0 auto;

    .card-text {

      text-transform: uppercase;
      font-size: 1rem;

    }

  }

  .icones-clima{

    font-size: 1.2rem;
    color: #1b2d3a;
    padding: 5px;
  }

  .icone-local{
    font-size: 1.2rem;
    margin-right: 10px;
    transition: 700ms;

  }
  .icone-cidade{
    font-size: 0.8rem;
    margin-left: 2px;
  }

}

span {
  margin: 0 2px 0 2px;

};
